ByteAuthor.StaskStack/BacklogUserControl.xaml

<UserControl x:Class="ByteAuthor.StaskStack.BacklogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ByteAuthor.StaskStack"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance }">
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="300">
			<TreeView Name="ListBacklogTasks" ItemsSource="{Binding ElementName=This, Path=TasksSource}"
			          KeyDown="ListBacklogTasks_OnKeyDown" VerticalAlignment="Stretch">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type local:TaskViewModel}" ItemsSource="{Binding Path=Steps}">
						<Grid>
							<!-- Normal state of the header -->
							<TextBlock x:Name="TextBlockTaskHeader" Text="{Binding Name}" Margin="3,0"
							           MouseLeftButtonDown="TextBlockTaskHeader_MouseLeftButtonDown" />
							<!-- This state is active in the edit mode -->
							<TextBox x:Name="TextBoxTaskEditableHeader" Visibility="Hidden" MinWidth="100"
							         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
							         LostFocus="TextBoxTaskEditableHeader_LostFocus"
							         IsVisibleChanged="TextBoxTaskEditableHeader_IsVisibleChanged"
							         KeyDown="TextBoxTaskEditableHeader_KeyDown" />
						</Grid>
						<!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
						<HierarchicalDataTemplate.Triggers>
							<MultiDataTrigger>
								<!-- Selected, editing is generally active - the text box is displayed -->
								<MultiDataTrigger.Conditions>
									<Condition
										Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
										Value="True" />
									<Condition Binding="{Binding ElementName=This, Path=IsInEditMode}" Value="True" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="TextBoxTaskEditableHeader" Property="Visibility" Value="Visible" />
							</MultiDataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:StepViewModel}">
						<Grid>
							<!-- Normal state of the header -->
							<TextBlock x:Name="TextBlockStepHeader" Text="{Binding Description}" Margin="3,0"
							           MouseLeftButtonDown="TextBlockStepHeader_MouseLeftButtonDown" />
							<!-- This state is active in the edit mode -->
							<TextBox x:Name="TextBoxStepEditableHeader" Visibility="Hidden" MinWidth="100"
							         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
							         LostFocus="TextBoxStepEditableHeader_LostFocus"
							         IsVisibleChanged="TextBoxStepEditableHeader_IsVisibleChanged"
							         KeyDown="TextBoxStepEditableHeader_KeyDown" />
						</Grid>
						<!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
						<HierarchicalDataTemplate.Triggers>
							<MultiDataTrigger>
								<!-- Selected, editing is generally active - the text box is displayed -->
								<MultiDataTrigger.Conditions>
									<Condition
										Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
										Value="True" />
									<Condition Binding="{Binding ElementName=This, Path=IsInEditMode}" Value="True" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="TextBoxStepEditableHeader" Property="Visibility" Value="Visible" />
							</MultiDataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</ScrollViewer>
</UserControl>