ByteAuthor.StaskStack/MainWindow.xaml

<Window x:Class="ByteAuthor.StaskStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteAuthor.StaskStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded" d:DataContext="{d:DesignInstance local:MainWindow}"
        Name="This">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Task" Click="MenuNewTask_OnClick"></MenuItem>
			</MenuItem>
		</Menu>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock>Backlog</TextBlock>
			<TreeView Name="ListBacklogTasks" KeyDown="ListBacklogTasks_OnKeyDown">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type local:TaskViewModel}" ItemsSource="{Binding Path=Steps}">
						<Grid>
							<!-- Normal state of the header -->
							<TextBlock x:Name="TextBlockTaskHeader" Text="{Binding Name}" Margin="3,0" MouseLeftButtonDown="TextBlockTaskHeader_MouseLeftButtonDown"/>
							<!-- This state is active in the edit mode -->
							<TextBox x:Name="TextBoxTaskEditableHeader" Visibility="Hidden" MinWidth="100"
							         Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
							         LostFocus="TextBoxTaskEditableHeader_LostFocus"
							         IsVisibleChanged="TextBoxTaskEditableHeader_IsVisibleChanged"
							         KeyDown="TextBoxTaskEditableHeader_KeyDown"/>
						</Grid>
						<!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
						<HierarchicalDataTemplate.Triggers>
							<MultiDataTrigger >
								<!-- Selected, editing is generally active - the text box is displayed -->
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
									<Condition Binding="{Binding IsInEditMode, ElementName=This}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="TextBoxTaskEditableHeader" Property="Visibility" Value="Visible" />
							</MultiDataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:StepViewModel}">
						<Grid>
							<!-- Normal state of the header -->
							<TextBlock x:Name="TextBlockStepHeader" Text="{Binding Description}" Margin="3,0" MouseLeftButtonDown="TextBlockStepHeader_MouseLeftButtonDown"/>
							<!-- This state is active in the edit mode -->
							<TextBox x:Name="TextBoxStepEditableHeader" Visibility="Hidden" MinWidth="100"
							         Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
							         LostFocus="TextBoxStepEditableHeader_LostFocus"
							         IsVisibleChanged="TextBoxStepEditableHeader_IsVisibleChanged"
							         KeyDown="TextBoxStepEditableHeader_KeyDown"/>
						</Grid>
						<!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
						<HierarchicalDataTemplate.Triggers>
							<MultiDataTrigger >
								<!-- Selected, editing is generally active - the text box is displayed -->
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
									<Condition Binding="{Binding IsInEditMode, ElementName=This}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="TextBoxStepEditableHeader" Property="Visibility" Value="Visible" />
							</MultiDataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</StackPanel>
		<ListView Name="ListActiveTasks" Grid.Column="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</Grid>
	</DockPanel>
</Window>