ByteAuthor.StaskStack/MainWindow.xaml

<Window x:Class="ByteAuthor.StaskStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteAuthor.StaskStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded" d:DataContext="{d:DesignInstance local:MainWindow}"
        Name="This">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.CreateTaskCommand}" Executed="CreateTaskCommand_OnExecuted"/>
	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Task" Command="{x:Static local:MainWindow.CreateTaskCommand}"></MenuItem>
			</MenuItem>
		</Menu>
	<Grid VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions><RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions><RowDefinition Height="Auto"></RowDefinition><RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
			<TextBlock Grid.Row="0">Backlog</TextBlock>
			<local:BacklogUserControl x:Name="ControlBacklog" Grid.Row="1"></local:BacklogUserControl>
		</Grid>
		<ListView Name="ListActiveTasks" Grid.Column="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</Grid>
	</DockPanel>
</Window>