ByteAuthor.StaskStack/TaskView.xaml

<UserControl x:Class="ByteAuthor.StaskStack.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ByteAuthor.StaskStack"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:TaskView}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<local:ValueConverterGroup x:Key="BoolInvertedToVisibilityConverter">
			<local:BooleanInverterConverter />
			<BooleanToVisibilityConverter />
		</local:ValueConverterGroup>

	</UserControl.Resources>
	<StackPanel>
		<TextBlock Text="{Binding Name}"
		           Visibility="{Binding IsExpanded, Converter={StaticResource BoolInvertedToVisibilityConverter}}" />

		<TextBox Name="TextboxName" Text="{Binding Name}" KeyDown="TextboxName_OnKeyDown" IsVisibleChanged="TextboxName_OnIsVisibleChanged" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"  />
		
		<TextBox Name="TextboxSteps" Text="{Binding StepsBlock}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
		
		<ListView Name="ListSteps" ItemsSource="{Binding Steps}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBox Text="{Binding Description}"></TextBox>
				</DataTemplate>
			</ListView.ItemTemplate>		
		</ListView>
	</StackPanel>
</UserControl>